hitian.application.name=example

hitian.application.config.redis.enabled=true
hitian.application.config.redis.host=192.168.99.100
hitian.application.config.redis.port=6379
hitian.application.config.redis.database=1
hitian.application.config.redis.usePool=true
hitian.application.config.redis.defaultContext=global
hitian.application.config.redis.profileSeparator=,

hitian.application.config.zookeeper.enabled=true
hitian.application.config.zookeeper.root=config
hitian.application.config.zookeeper.defaultContext=global
hitian.application.config.zookeeper.profileSeparator=,
hitian.application.config.zookeeper.cacheEnabled=true
hitian.application.config.zookeeper.connectString=127.0.0.1:2181
hitian.application.config.zookeeper.baseSleepTimeMs=50
hitian.application.config.zookeeper.maxRetries=50
hitian.application.config.zookeeper.maxSleepMs=500
hitian.application.config.zookeeper.blockUntilConnectedWait=10
