# hitianConfig

./: .gitignore  pom.xml
hitian-config-example/: pom.xml
hitian-config-example/src/main/java/com/jc/hitian/example/controller/: ExampleController.java
hitian-config-example/src/main/java/com/jc/hitian/example/service/: ExampleService.java
hitian-config-example/src/main/resources/: hitian.properties  log4j.properties  logback.xml
hitian-config-example/src/main/webapp/WEB-INF/: web.xml
hitian-core/: pom.xml
hitian-core/src/main/java/com/jc/hitian/core/config/: PropertySourceBootstrapConfiguration.java  PropertySourceBootstrapContextInitializer.java  PropertySourceBootstrapProperties.java  PropertySourceLocator.java  RemotePlaceholderConfigurerSupport.java  hitian-config-1.0.xsd
hitian-core/src/main/java/com/jc/hitian/core/initializer/: WebAppBootstrapConfigurationInitializer.java
hitian-core/src/main/java/com/jc/hitian/core/redis/: RedisAutoConfiguration.java  RedisConfigBootstrapConfiguration.java  RedisConfigProperties.java  RedisProperties.java  RedisPropertySource.java  RedisPropertySourceLocator.java
hitian-core/src/main/java/com/jc/hitian/core/zk/: AbstractZookeeperPropertySource.java  ZookeeperAutoConfiguration.java  ZookeeperConfigBootstrapConfiguration.java  ZookeeperConfigProperties.java  ZookeeperProperties.java  ZookeeperPropertySource.java  ZookeeperPropertySourceLocator.java  ZookeeperTreeCachePropertySource.java
hitian-core/src/main/resources/: logback.xml
hitian-core/src/test/java/com/jc/hitian/core/: Application.java
hitian-core/src/test/resources/: applicationContext.xml
hitian-core/test/main/resources/: application.properties
